AutomaticMEPTrace/MainWindow.xaml

<Window x:Class="AutomaticMEPTrace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AutomaticMEPTrace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/ArrowCheckButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:StepPanel
                Margin="0"
                x:Name="StepPanel"  
                IsOpen="True">
                <Button Margin="0,10,0,0" />
                <Button Margin="0,10,0,0" />
                <Button Margin="0,10,0,0" />
            </local:StepPanel>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Aqua"/>
                        <GradientStop Offset="1" Color="Black"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"></Button>
            </Grid>
            <CheckBox
                Background="GreenYellow"
                Grid.Column="1" Width="30" Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource CheckBoxStepPanelArrow}" 
                IsChecked="{Binding ElementName=StepPanel,        Path=IsOpen,Mode=TwoWay}">
                <CheckBox.RenderTransform>
                    <TranslateTransform X="0"/>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>
