AutomaticMEPTrace/Controls/StepPanel.xaml

<UserControl x:Class="AutomaticMEPTrace.StepPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutomaticMEPTrace"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Control">
    <UserControl.Style>
        <Style TargetType="local:StepPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Control,Path=IsOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Width">
                                <DoubleAnimation From="100" To="0" Duration="0:0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Width">
                                <DoubleAnimation From="0" To="100" Duration="0:0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.RenderTransform>
        <ScaleTransform/>
    </UserControl.RenderTransform>
    <StackPanel x:Name="StackPanel">
    </StackPanel>
</UserControl>
