AutomaticMEPTrace/Views/MainWindow.xaml

<Window x:Class="AutomaticMEPTrace.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AutomaticMEPTrace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:StepPanel
                Margin="0"
                x:Name="StepPanel"
                IsOpen="True">
                <Button Margin="0,10,0,0" />
                <Button Margin="0,10,0,0" />
                <Button Margin="0,10,0,0" />
            </local:StepPanel>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Aqua" />
                        <GradientStop Offset="1" Color="Black" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}}"></Button>
            </Grid>
            <CheckBox
                Style="{DynamicResource CheckBoxStepPanelArrow}"
                Background="GreenYellow"
                Grid.Column="1" 
                Width="30" Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Name="CheckBox"
                Foreground="Black"
                IsChecked="{Binding ElementName=StepPanel,        Path=IsOpen,Mode=TwoWay}">
                <CheckBox.Triggers>
                    <EventTrigger RoutedEvent="CheckBox.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetName="CheckBox" TargetProperty="RenderTransform.X">
                                    <DoubleAnimation Duration="0:0:0:1" To="-50"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="CheckBox.Checked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetName="CheckBox" TargetProperty="RenderTransform.X">
                                    <DoubleAnimation Duration="0:0:0:1" To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </CheckBox.Triggers>
                <CheckBox.RenderTransform>
                    <TranslateTransform X="0" />
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>